# API Configuration
VITE_API_URL=http://localhost:5000/api/v1
VITE_SOCKET_URL=http://localhost:5000

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51HfLYKBVqWGYo6wvQasdasd

# App Configuration
VITE_APP_NAME=SkillVerse
VITE_APP_VERSION=1.0.0

# Features (true/false)
VITE_ENABLE_AI=true
VITE_ENABLE_CHAT=true
VITE_ENABLE_VIDEO=true

# Agora Video
VITE_AGORA_APP_ID=your_agora_app_id
